﻿<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_StringToTaddr (FC / V3.0.1)</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>LGF_StringToTaddr (FC / V3.0.1)</h1>
<div class='langSelectionBox'>
<a href='..\..\de-DE\Folders\LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange=changeLang('de-DE')>
<option class='langOption' value=en-US>English (United States)</option>
<option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<span class='author'>Autor: Siemens Digital Industry</span>
<h2>Kurzbeschreibung</h2>
<p>Der Systemdatentyp <code>TADDR_Param</code> enthält Adressinformation, bestehend aus einer IPV4-Adresse und der Port-Nummer.</p>
<p>Die Funktion <code>LGF_StringToTaddr</code> konvertiert eine Variable vom Datentyp <code>String</code> in eine Variable des Systemdatentyp <code>TADDR_Param</code>.</p>

<h3>Baustein Schnittstelle</h3>
<table class='block'><thead><tr><th colspan='2'> </th><th colspan='5'>LGF_StringToTaddr (FC)</th><th colspan='2'> </th></tr></thead><tbody>
<tr class='in return'><td rowspan='2'>String</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>ipAddressString</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>Ret_Val</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>TADDR_Param</td></tr>
<tr class='in return interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>error</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>status</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Word</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody><tfoot><tr><td colspan='2'>&nbsp;</td><td colspan='5'>&nbsp;</td><td colspan='2'>&nbsp;</td></tr></tfoot></table>
<h3>Input Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>ipAddressString</td><td>String</td>
<td>IPV4-Adress String im Format `192.168.1.200:55047`<br>[Port Nummer inklusive Doppelpunkt `:` ist optional]</td></tr>
</tbody></table>
<h3>Output Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr class='return'><td>Ret_Val</td><td>TADDR_Param</td>
<td>IP-Adresse und Port Nummer als `TADDR_Param` Datentyp</td></tr>
<tr><td>error</td><td>Bool</td>
<td>FALSE: Kein Fehler<br>TRUE: Während der Ausführung des FB ist ein Fehler aufgetreten</td></tr>
<tr><td>status</td><td>Word</td>
<td>16#0000-16#7FFF: Status des FB<br>16#8000-16#FFFF: Fehleridentifikation (siehe folgende Tabelle)</td></tr>
</tbody></table>
<h3>Status & Error Meldungen</h3>
<table class='StatusAndErrorConstants'><thead><tr><th>Code / Wert</th><th>Bezeichner / Beschreibung</th></tr></thead><tbody>
<tr><td>16#0000</td><td>STATUS_FINISHED_NO_ERROR<br>Status: Abarbeitung ohne Fehler beendet</td></tr>
<tr><td>16#8110</td><td>ERR_OCTET_WRONG_NUMBER_OF_CHAR<br>Fehler: Zu viele Zeichen im X'ten Oktett der IP-Adresse</td></tr>
<tr><td>16#8120</td><td>ERR_OCTET_STRING_IS_EMPTY<br>Fehler: Keine Nummer / Zeichen im X'ten Oktett der IP-Adresse - leerer String</td></tr>
<tr><td>16#8130</td><td>ERR_OCTET_EXCEEDS_MAX_IP_ADDRESS<br>Fehler: Nummer im Oktett überschreitet den max. möglichen Bereich (255)</td></tr>
<tr><td>16#8150</td><td>ERR_PORT_WRONG_NUMBER_OF_CHAR<br>Fehler: Zu viele Zeichen bei der Konvertierung des Port-Strings</td></tr>
<tr><td>16#8151</td><td>ERR_PORT_STRING_IS_EMPTY<br>Fehler: Keine Nummer/ Zeichen im Port-String. Port-String ist leer</td></tr>
<tr><td>16#8152</td><td>ERR_PORT_EXCEEDS_MAX_PORT<br>Fehler: Port-Nummer überschreitet den max. möglichen Bereich (65535)</td></tr>
</tbody></table>
<h2>Funktionsbeschreibung</h2>
<p>Die Funktion konvertiert die IPV4-Adresse mit oder ohne Portnummer vom Datentyp <code>String</code> nach <code>TADDR_Param</code>.<br />
Der String muss der folgenden Form entsprechen:</p>
<ul>
<li>ohne Portnummer: <code>[0..255].[0..255].[0..255].[0..255]</code></li>
<li>mit Portnummer: <code>[0..255].[0..255].[0..255].[0..255]:[0..65535]</code></li>
</ul>
<p>####### Beispiel:</p>
<ul>
<li>Das Standard String Format für eine IPV4 Adresse ohne Port Nummer:<br />
<code>192.168.11.11</code></li>
<li>Das Standard String Format für eine IPV4 Adresse mit Port Nummer:<br />
<code>192.168.11.11:3294</code></li>
</ul>
<dl class='HINWEIS'>
<dt>Hinweis</dt>
<dd>Wenn Sie im Parameter <code>ipAddressString</code> keine Portnummer angeben, gibt der Parameter <code>Ret_Val.REM_PORT_NR</code> den Wert <code>0</code> aus.</dd>
</dl>

<h2>Änderungshistorie</h2>
<table class='ChangeLog'><thead><tr><th colspan='2'>Version & Datum</th><th>Änderungsbeschreibung</th></tr></thead><tbody>
<tr class='LogEntryStart'><td></td><td>01.00.00</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>30.01.2017</td><td>First released version</td></tr>
<tr class='LogEntryStart'><td></td><td>01.00.01</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>17.08.2018</td><td>Upgrade: TIA V15 Update 2</td></tr>
<tr class='LogEntryStart'><td></td><td>01.00.02</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>23.11.2018</td><td>Upgrade: TIA V15.1</td></tr>
<tr class='LogEntryStart'><td></td><td>01.00.03</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>10.06.2019</td><td>Standard header and block parameters update</td></tr>
<tr class='LogEntryStart'><td></td><td>01.00.04</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>10.07.2019</td><td>Code refactoring and performance improvements</td></tr>
<tr class='LogEntryStart'><td></td><td>01.00.06</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>14.11.2019</td><td>Add ENO handling</td></tr>
<tr class='LogEntryStart'><td></td><td>03.00.00</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>23.04.2020</td><td>Set version to V3.0.0<br/>Harmonize the version of the whole library</td></tr>
<tr class='LogEntryStart'><td></td><td>03.00.01</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>23.02.2021</td><td>Insert documentation</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF) für SIMATIC S7-1200 / S7-1500</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 01/2024</span>
<span>Version: V5.1.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
</p>
</body></html>
