﻿<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>Programm Bausteine / Math operations</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>Programm Bausteine / Math operations</h1>
<div class='langSelectionBox'>
<a href='..\..\de-DE\Folders\LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange=changeLang('de-DE')>
<option class='langOption' value=en-US>English (United States)</option>
<option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<h3>Programm Bausteine</h3>
<ul><li class="ProgramFolder">Math operations<ul>
<li class="FC"><a href="../Library Types\LGF_CalcDistance_2D.htm" title="LGF_CalcDistance_2D (FC / V3.0.1)" target="_parent">LGF_CalcDistance_2D (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_CalcDistance_3D.htm" title="LGF_CalcDistance_3D (FC / V3.0.1)" target="_parent">LGF_CalcDistance_3D (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_GetFactorial.htm" title="LGF_GetFactorial (FC / V3.0.1)" target="_parent">LGF_GetFactorial (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_IsValueInLimits.htm" title="LGF_IsValueInLimits (FC / V3.0.1)" target="_parent">LGF_IsValueInLimits (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_IsValueInRange.htm" title="LGF_IsValueInRange (FC / V3.0.1)" target="_parent">LGF_IsValueInRange (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_IsValueInTolerance.htm" title="LGF_IsValueInTolerance (FC / V3.0.2)" target="_parent">LGF_IsValueInTolerance (FC / V3.0.2)</a></li>
<li class="FC"><a href="../Library Types\LGF_NthRoot.htm" title="LGF_NthRoot (FC / V3.0.1)" target="_parent">LGF_NthRoot (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_Random_DInt.htm" title="LGF_Random_DInt (FC / V3.0.1)" target="_parent">LGF_Random_DInt (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_Random_Real.htm" title="LGF_Random_Real (FC / V3.0.1)" target="_parent">LGF_Random_Real (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_Random_UDInt.htm" title="LGF_Random_UDInt (FC / V3.0.1)" target="_parent">LGF_Random_UDInt (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_RandomRange_DInt.htm" title="LGF_RandomRange_DInt (FC / V3.0.1)" target="_parent">LGF_RandomRange_DInt (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_RandomRange_Real.htm" title="LGF_RandomRange_Real (FC / V3.0.1)" target="_parent">LGF_RandomRange_Real (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_RandomRange_UDInt.htm" title="LGF_RandomRange_UDInt (FC / V3.0.1)" target="_parent">LGF_RandomRange_UDInt (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_ScaleLinear.htm" title="LGF_ScaleLinear (FC / V3.0.1)" target="_parent">LGF_ScaleLinear (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_SearchMinMax.htm" title="LGF_SearchMinMax (FC / V3.0.1)" target="_parent">LGF_SearchMinMax (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_SearchMinMax_DInt.htm" title="LGF_SearchMinMax_DInt (FC / V3.0.2)" target="_parent">LGF_SearchMinMax_DInt (FC / V3.0.2)</a></li>
<li class="FC"><a href="../Library Types\LGF_SearchMinMax_LReal.htm" title="LGF_SearchMinMax_LReal (FC / V3.0.2)" target="_parent">LGF_SearchMinMax_LReal (FC / V3.0.2)</a></li>
<li class="FC"><a href="../Library Types\LGF_SearchMinMax_UDInt.htm" title="LGF_SearchMinMax_UDInt (FC / V3.0.1)" target="_parent">LGF_SearchMinMax_UDInt (FC / V3.0.1)</a></li>
<li class="FB"><a href="../Library Types\LGF_Integration.htm" title="LGF_Integration (FB / V3.0.2)" target="_parent">LGF_Integration (FB / V3.0.2)</a></li>
<li class="FB"><a href="../Library Types\LGF_IsValueInToleranceByTime.htm" title="LGF_IsValueInToleranceByTime (FB / V1.0.0)" target="_parent">LGF_IsValueInToleranceByTime (FB / V1.0.0)</a></li>
<li class="FB"><a href="../Library Types\LGF_StoreMinMax.htm" title="LGF_StoreMinMax (FB / V3.0.1)" target="_parent">LGF_StoreMinMax (FB / V3.0.1)</a></li>
<li class="folder"><a href="Matrix.htm" title="Matrix" target="_parent">Matrix</a><ul>
<li class="FC"><a href="../Library Types\LGF_MatrixAddition.htm" title="LGF_MatrixAddition (FC / V3.0.1)" target="_parent">LGF_MatrixAddition (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_MatrixCompare.htm" title="LGF_MatrixCompare (FC / V3.0.1)" target="_parent">LGF_MatrixCompare (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_MatrixInverse.htm" title="LGF_MatrixInverse (FC / V3.0.1)" target="_parent">LGF_MatrixInverse (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_MatrixMultiplication.htm" title="LGF_MatrixMultiplication (FC / V3.0.1)" target="_parent">LGF_MatrixMultiplication (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_MatrixScalarMultiplication.htm" title="LGF_MatrixScalarMultiplication (FC / V3.0.1)" target="_parent">LGF_MatrixScalarMultiplication (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_MatrixSubtraction.htm" title="LGF_MatrixSubtraction (FC / V3.0.1)" target="_parent">LGF_MatrixSubtraction (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_MatrixTranspose.htm" title="LGF_MatrixTranspose (FC / V3.0.1)" target="_parent">LGF_MatrixTranspose (FC / V3.0.1)</a></li>
</ul></li>
</ul></li></ul>
<h3>PLC Datentypen</h3>
<ul><li class="UDTs">Math operations<ul>
<li class="UDT"><a href="../Library Types\LGF_typeIsValueInToleranceByTimeConfiguration.htm" title="LGF_typeIsValueInToleranceByTimeConfiguration (UDT / V1.0.0)" target="_parent">LGF_typeIsValueInToleranceByTimeConfiguration (UDT / V1.0.0)</a></li>
</ul></li></ul>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF) für SIMATIC S7-1200 / S7-1500</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 01/2024</span>
<span>Version: V5.1.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
</p>
</body></html>
