﻿<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>Programm Bausteine / Data handling</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>Programm Bausteine / Data handling</h1>
<div class='langSelectionBox'>
<a href='..\..\de-DE\Folders\LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange=changeLang('de-DE')>
<option class='langOption' value=en-US>English (United States)</option>
<option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<h3>Programm Bausteine</h3>
<ul><li class="ProgramFolder">Data handling<ul>
<li class="FC"><a href="../Library Types\LGF_CalcCRC16.htm" title="LGF_CalcCRC16 (FC / V3.1.0)" target="_parent">LGF_CalcCRC16 (FC / V3.1.0)</a></li>
<li class="FC"><a href="../Library Types\LGF_CalcCRC16Advanced.htm" title="LGF_CalcCRC16Advanced (FC / V3.1.0)" target="_parent">LGF_CalcCRC16Advanced (FC / V3.1.0)</a></li>
<li class="FC"><a href="../Library Types\LGF_CalcCRC32.htm" title="LGF_CalcCRC32 (FC / V3.1.0)" target="_parent">LGF_CalcCRC32 (FC / V3.1.0)</a></li>
<li class="FC"><a href="../Library Types\LGF_CalcCRC32Advanced.htm" title="LGF_CalcCRC32Advanced (FC / V3.1.0)" target="_parent">LGF_CalcCRC32Advanced (FC / V3.1.0)</a></li>
<li class="FC"><a href="../Library Types\LGF_CalcCRC8.htm" title="LGF_CalcCRC8 (FC / V3.1.0)" target="_parent">LGF_CalcCRC8 (FC / V3.1.0)</a></li>
<li class="FC"><a href="../Library Types\LGF_CalcCRC8Advanced.htm" title="LGF_CalcCRC8Advanced (FC / V3.1.0)" target="_parent">LGF_CalcCRC8Advanced (FC / V3.1.0)</a></li>
<li class="FC"><a href="../Library Types\LGF_CalcCRC8For1Byte.htm" title="LGF_CalcCRC8For1Byte (FC / V3.0.1)" target="_parent">LGF_CalcCRC8For1Byte (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_IsParityEven.htm" title="LGF_IsParityEven (FC / V3.0.1)" target="_parent">LGF_IsParityEven (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_IsParityOdd.htm" title="LGF_IsParityOdd (FC / V3.0.1)" target="_parent">LGF_IsParityOdd (FC / V3.0.1)</a></li>
<li class="FB"><a href="../Library Types\LGF_DataLogC.htm" title="LGF_DataLogC (FB / V1.0.0)" target="_parent">LGF_DataLogC (FB / V1.0.0)</a></li>
<li class="FB"><a href="../Library Types\LGF_FIFO.htm" title="LGF_FIFO (FB / V3.0.1)" target="_parent">LGF_FIFO (FB / V3.0.1)</a></li>
<li class="FB"><a href="../Library Types\LGF_FileRead.htm" title="LGF_FileRead (FB / V1.0.0)" target="_parent">LGF_FileRead (FB / V1.0.0)</a></li>
<li class="FB"><a href="../Library Types\LGF_FileWrite.htm" title="LGF_FileWrite (FB / V1.0.0)" target="_parent">LGF_FileWrite (FB / V1.0.0)</a></li>
<li class="FB"><a href="../Library Types\LGF_LIFO.htm" title="LGF_LIFO (FB / V3.0.1)" target="_parent">LGF_LIFO (FB / V3.0.1)</a></li>
<li class="FB"><a href="../Library Types\LGF_ShellSort_DInt.htm" title="LGF_ShellSort_DInt (FB / V3.0.1)" target="_parent">LGF_ShellSort_DInt (FB / V3.0.1)</a></li>
<li class="FB"><a href="../Library Types\LGF_ShellSort_LReal.htm" title="LGF_ShellSort_LReal (FB / V3.0.1)" target="_parent">LGF_ShellSort_LReal (FB / V3.0.1)</a></li>
<li class="FB"><a href="../Library Types\LGF_ShellSort_UDInt.htm" title="LGF_ShellSort_UDInt (FB / V3.0.1)" target="_parent">LGF_ShellSort_UDInt (FB / V3.0.1)</a></li>
<li class="FB"><a href="../Library Types\LGF_ShiftRegister.htm" title="LGF_ShiftRegister (FB / V1.0.3)" target="_parent">LGF_ShiftRegister (FB / V1.0.3)</a></li>
</ul></li></ul>
<h3>PLC Datentypen</h3>
<ul><li class="UDTs">Data handling<ul>
<li class="UDT"><a href="../Library Types\LGF_typeDataLogParameter.htm" title="LGF_typeDataLogParameter (UDT / V1.0.0)" target="_parent">LGF_typeDataLogParameter (UDT / V1.0.0)</a></li>
</ul></li></ul>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF) für SIMATIC S7-1200 / S7-1500</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 01/2024</span>
<span>Version: V5.1.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
</p>
</body></html>
