﻿<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>Programm Bausteine / Converter operations / String Operations</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>Programm Bausteine / Converter operations / String Operations</h1>
<div class='langSelectionBox'>
<a href='..\..\de-DE\Folders\LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange=changeLang('de-DE')>
<option class='langOption' value=en-US>English (United States)</option>
<option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<h3>Programm Bausteine</h3>
<ul><li class="ProgramFolder">String Operations<ul>
<li class="FC"><a href="../Library Types\LGF_ExtractStringFromCharArray.htm" title="LGF_ExtractStringFromCharArray (FC / V1.1.0)" target="_parent">LGF_ExtractStringFromCharArray (FC / V1.1.0)</a></li>
<li class="FC"><a href="../Library Types\LGF_ExtractStringFromCharArrayAdv.htm" title="LGF_ExtractStringFromCharArrayAdv (FC / V1.1.0)" target="_parent">LGF_ExtractStringFromCharArrayAdv (FC / V1.1.0)</a></li>
<li class="FC"><a href="../Library Types\LGF_FindStringInCharArray.htm" title="LGF_FindStringInCharArray (FC / V1.1.0)" target="_parent">LGF_FindStringInCharArray (FC / V1.1.0)</a></li>
<li class="FC"><a href="../Library Types\LGF_ToLower.htm" title="LGF_ToLower (FC / V1.0.0)" target="_parent">LGF_ToLower (FC / V1.0.0)</a></li>
<li class="FC"><a href="../Library Types\LGF_ToUpper.htm" title="LGF_ToUpper (FC / V1.0.0)" target="_parent">LGF_ToUpper (FC / V1.0.0)</a></li>
</ul></li></ul>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF) für SIMATIC S7-1200 / S7-1500</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 01/2024</span>
<span>Version: V5.1.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
</p>
</body></html>
