﻿<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_ScaleLinear (FC / V3.0.1)</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>LGF_ScaleLinear (FC / V3.0.1)</h1>
<div class='langSelectionBox'>
<a href='..\..\en-US\Folders\LGF.htm' target='_self'>Overview</a> 
<select class='langSelector' id='langSelector' onChange=changeLang('en-US')>
<option class='langOption' value=en-US selected>English (United States)</option>
<option class='langOption' value=de-DE>German (Germany)</option>
</select></div></div><hr>
<span class='author'>Author: Siemens Digital Industry Support</span>
<h2>Short description</h2>
<p>This function scales an input variable (<code>LReal</code>) via a linear straight-line equation.</p>

<h3>Block Interface</h3>
<table class='block'><thead><tr><th colspan='2'> </th><th colspan='5'>LGF_ScaleLinear (FC)</th><th colspan='2'> </th></tr></thead><tbody>
<tr class='in return'><td rowspan='2'>LReal</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>x</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>Ret_Val</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>LReal</td></tr>
<tr class='in return interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>LReal</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>x1</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>error</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>LReal</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>y1</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>status</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Word</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in'><td rowspan='2'>LReal</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>x2</td><td rowspan='2'>&nbsp;</td><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td></tr>
<tr class='in interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in'><td rowspan='2'>LReal</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>y2</td><td rowspan='2'>&nbsp;</td><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td></tr>
<tr class='in interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in'><td rowspan='2'>LReal</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>yMin</td><td rowspan='2'>&nbsp;</td><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td></tr>
<tr class='in interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in'><td rowspan='2'>LReal</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>yMax</td><td rowspan='2'>&nbsp;</td><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td></tr>
<tr class='in interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody><tfoot><tr><td colspan='2'>&nbsp;</td><td colspan='5'>&nbsp;</td><td colspan='2'>&nbsp;</td></tr></tfoot></table>
<h3>Input parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Identifier</th><th class='type'>Data type</th>
<th>Description</th></tr></thead><tbody>
<tr><td>x</td><td>LReal</td>
<td>Input value `x` to be scaled.</td></tr>
<tr><td>x1</td><td>LReal</td>
<td>Point 1 (P1) -`x` coordinate of the linear function.</td></tr>
<tr><td>y1</td><td>LReal</td>
<td>Point 1 (P1) -`y` coordinate of the linear function.</td></tr>
<tr><td>x2</td><td>LReal</td>
<td>Point 2 (P2) -`x` coordinate of the linear function.</td></tr>
<tr><td>y2</td><td>LReal</td>
<td>Point 2 (P2) -`y` coordinate of the linear function.</td></tr>
<tr><td>yMin</td><td>LReal</td>
<td>Lower limit value of the output.</td></tr>
<tr><td>yMax</td><td>LReal</td>
<td>High limit value of the output.</td></tr>
</tbody></table>
<h3>Output parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Identifier</th><th class='type'>Data type</th>
<th>Description</th></tr></thead><tbody>
<tr class='return'><td>Ret_Val</td><td>LReal</td>
<td>Scaled output value `y`</td></tr>
<tr><td>error</td><td>Bool</td>
<td>FALSE: No error<br>TRUE: An error occurred during the execution of the FB</td></tr>
<tr><td>status</td><td>Word</td>
<td>16#0000-16#7FFF: Status of the FB<br>16#8000-16#FFFF: Error identification (see following Table)</td></tr>
</tbody></table>
<h3>Status & Error codes</h3>
<table class='StatusAndErrorConstants'><thead><tr><th>Code / Value</th><th>Identifier / Description</th></tr></thead><tbody>
<tr><td>16#0000</td><td>STATUS_FINISHED_NO_ERROR<br>Status: Execution finished without errors.</td></tr>
<tr><td>16#6001</td><td>WARN_Y_LIMITED_TO_YMIN<br>Warning: Output value limited to `yMin`</td></tr>
<tr><td>16#6002</td><td>WARN_Y_LIMITED_TO_YMAX<br>Warning: Output value limited to `yMax`</td></tr>
<tr><td>16#8200</td><td>ERR_LOW_LIM_OVER_UP_LIM<br>Error: Lower limit value `yMin` is greater than high limit value `yMax`.</td></tr>
</tbody></table>
<h2>Functional description</h2>
<p>The function linearly scales an input variable (e.g. an analog input value) to a specific output variable (e.g. level).</p>
<p>To determine the output variable, the following linear equation is used in the function:</p>
<span class="math display"> x = \frac{y_2 - y_1}{x_2 - x_1} * (x - x_1) + y_1
</span>
<p>The straight line is described by the two points, P1 and P2. You specify the points as a Cartesian coordinate system using x and y coordinates.</p>
<dl class='NOTE'>
<dt>Note</dt>
<dd>If the values of the parameters <code>x1</code> and <code>x2</code> are the same, the value of <code>y1</code> is output on output <code>y</code>.</dd>
</dl>
<hr class='predecessorDefList' class='successorDefList' />
<p>By specifying <code>yMin</code> and <code>yMax</code> you can restrict the calculated value of <code>y</code> to a range limited at top and bottom. Thus, you avoid override and underride ranges.</p>
<p>Figure: Graphical representation</p>
<p><img src="../../../Code2Docu/images/LGF_ScaleLinear.PNG" alt="LGF_ScaleLinear - Principle of operation" title="LGF_ScaleLinear - Principle of operation" /></p>
<h6 id="example">Example</h6>
<p>A signal from 4 to 20mA is applied on an analog input module. This signal is converted to the CPU internal value from 0 to 27648 to measure a level. 0 corresponds to a level of 0.0m and 27648 to a level of 1.7m.</p>
<p>The block must then be parameterized as follows:</p>
<ul>
<li>P2: <span class="math inline">x1 = 0</span>; <span class="math inline">y1 = 0.0</span></li>
<li>P2: <span class="math inline">x2 = +27648</span>; <span class="math inline">y2 = 1.7</span></li>
<li><span class="math inline">yMin = 0.0</span>; <span class="math inline">yMax = 1.7</span>;</li>
</ul>

<h2>Change log</h2>
<table class='ChangeLog'><thead><tr><th colspan='2'>Version & Date</th><th>Change description</th></tr></thead><tbody>
<tr class='LogEntryStart'><td></td><td>01.00.00</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>27.01.2017</td><td>First released version</td></tr>
<tr class='LogEntryStart'><td></td><td>01.00.01</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>17.08.2018</td><td>Upgrade: TIA V15 Update 2</td></tr>
<tr class='LogEntryStart'><td></td><td>01.00.02</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>23.11.2018</td><td>Upgrade: TIA V15.1</td></tr>
<tr class='LogEntryStart'><td></td><td>02.00.00</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>25.01.2019</td><td>Data type changed from Variant to LReal</td></tr>
<tr class='LogEntryStart'><td></td><td>02.00.01</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>25.06.2019</td><td>Standard header and block parameters update, status parameter added<br/>LReal value comparison added<br/>Result parameter changed to return value of FC for use in SCL<br/>Warning number changed to range of 16#6xxx<br/>refactor variable handling and extract returns in between the code<br/>add ENO handling</td></tr>
<tr class='LogEntryStart'><td></td><td>03.00.00</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>23.04.2020</td><td>Set version to V3.0.0<br/>harmonize the version of the whole library</td></tr>
<tr class='LogEntryStart'><td></td><td>03.00.01</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>12.11.2020</td><td>Insert documentation<br/>Move to folder "Math operations"</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109479728' target='_blank'>Library of General Functions (LGF) for SIMATIC S7-1200 / S7-1500</a><br>
<span>Entry-ID: 109479728</span>
<span>Date: 01/2024</span>
<span>Version: V5.1.1</span>
<span>Generated with TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
</p>
</body></html>
