<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LPHYSICS_CONSTANTS (TagTable / global constants)</title>
</head><body>
 <div class="containerFluid"> 
 <h1>LPHYSICS_CONSTANTS (TagTable / global constants)</h1>
<div class='langSelectionBox'>
<a href='..\..\en-US\Folders\LGF.htm' target='_self'>Overview</a> 
<select class='langSelector' id='langSelector' onChange=changeLang('en-US')>
<option class='langOption' value=en-US selected>English (United States)</option>
<option class='langOption' value=de-DE>German (Germany)</option>
</select></div></div><hr>
<h3>Constant identifier, values and description </h3>
<table class='GlobalConstants'><thead><tr><th>Identifier & Value</th><th>Description</th></tr></thead><tbody>
<tr><td><b>LPHYSIC_B_FREQUENCY</b><br/>5.8789238E+10</td><td>Wien frequency displacement law constant - Hz / K</td></tr>
<tr><td><b>LPHYSIC_B_LAMBDA</b><br/>2.8977685E-3</td><td>Wien wavelength displacement law constant - m*K</td></tr>
<tr><td><b>LPHYSIC_C_0</b><br/>2.99792458E+08</td><td>Speed of light in vacuum - m/s</td></tr>
<tr><td><b>LPHYSIC_COEF_NI_A</b><br/>0.5485</td><td>Coefficients for temperature calculation - Nickel</td></tr>
<tr><td><b>LPHYSIC_COEF_NI_B</b><br/>0.665E-3</td><td>Coefficients for temperature calculation - Nickel</td></tr>
<tr><td><b>LPHYSIC_COEF_NI_C</b><br/>2.805E-9</td><td>Coefficients for temperature calculation - Nickel</td></tr>
<tr><td><b>LPHYSIC_COEF_PT_A</b><br/>3.90802E-3</td><td>Coefficients for temperature calculation - Platin</td></tr>
<tr><td><b>LPHYSIC_COEF_PT_A_TEMP</b><br/>3.9083E-3</td><td>Coefficients for temperature calculation - Platin</td></tr>
<tr><td><b>LPHYSIC_COEF_PT_B</b><br/>-5.802000E-007</td><td>Coefficients for temperature calculation - Platin</td></tr>
<tr><td><b>LPHYSIC_COEF_PT_B_TEMP</b><br/>-5.775000E-007</td><td>Coefficients for temperature calculation - Platin</td></tr>
<tr><td><b>LPHYSIC_COEF_PT_C</b><br/>-4.273500E-012</td><td>Coefficients for temperature calculation - Platin</td></tr>
<tr><td><b>LPHYSIC_COEF_PT_TEMP_ACCURACY</b><br/>0.01</td><td>Coefficients for temperature calculation - Platin</td></tr>
<tr><td><b>LPHYSIC_COEF_SI_A</b><br/>7.64E-3</td><td>Coefficients for temperature calculation - Silicium</td></tr>
<tr><td><b>LPHYSIC_COEF_SI_B</b><br/>1.66E-5</td><td>Coefficients for temperature calculation - Silicium</td></tr>
<tr><td><b>LPHYSIC_E</b><br/>1.602176487E-19</td><td>Elementary charge - C [A*s]</td></tr>
<tr><td><b>LPHYSIC_EPSILON_ZERO</b><br/>8.854187817E-12</td><td>Vacuum permittivity, permittivity of free space or electric constant or the distributed capacitance of the vacuum - F/m</td></tr>
<tr><td><b>LPHYSIC_F</b><br/>9.64853399E+4</td><td>Faraday constant - C/mol</td></tr>
<tr><td><b>LPHYSIC_G</b><br/>6.67428E-11</td><td>Gravidity constant - N*m^2/kg^2</td></tr>
<tr><td><b>LPHYSIC_G_N</b><br/>9.80665</td><td>Regular acceleration of gravidity at earth - m/s^2</td></tr>
<tr><td><b>LPHYSIC_H</b><br/>6.62606896E-34</td><td>Plank constant - J*s</td></tr>
<tr><td><b>LPHYSIC_K</b><br/>1.3806504E-19</td><td>Boltzmann constant - J/K</td></tr>
<tr><td><b>LPHYSIC_MU_ZERO</b><br/>1.2566370614E-6</td><td>Vacuum permeability, permeability of free space, permeability of vacuum, or magnetic constant, is the magnetic permeability in a classical vacuum - V*s/A*m</td></tr>
<tr><td><b>LPHYSIC_N_A</b><br/>6.022140857E23</td><td>Avogadro constant - mol</td></tr>
<tr><td><b>LPHYSIC_P_N</b><br/>101325.0</td><td>Normal standard pressure / standard atmosphere ATM - Pa</td></tr>
<tr><td><b>LPHYSIC_PLANCK_CHARGE</b><br/>1.875545956E-18</td><td>Plank charge constant - C [A*s]</td></tr>
<tr><td><b>LPHYSIC_PLANCK_H_REDUCED</b><br/>1.054571628E-34</td><td>Plank constant divided by 2 PI, is the quantization of angular momentum - J*s</td></tr>
<tr><td><b>LPHYSIC_PLANCK_LENGTH</b><br/>1.616229E-35</td><td>Plank length constant - m</td></tr>
<tr><td><b>LPHYSIC_PLANCK_MASS</b><br/>2.176470E-8</td><td>Plank mass constant - kg</td></tr>
<tr><td><b>LPHYSIC_PLANCK_TEMPERATURE</b><br/>1.416808E+32</td><td>Plank temperature constant - K</td></tr>
<tr><td><b>LPHYSIC_PLANCK_TIME</b><br/>5.39116E-44</td><td>Plank time constant - s</td></tr>
<tr><td><b>LPHYSIC_R</b><br/>8.31447215</td><td>Gas constant - universal - J/(mol*K)</td></tr>
<tr><td><b>LPHYSIC_R_AIR</b><br/>287.058</td><td>Gas constant - regular dry air - J/(mol*K)</td></tr>
<tr><td><b>LPHYSIC_R_INF</b><br/>1.0973731568527E+7</td><td>Rydberg constant relating to the electromagnetic spectra of an atom - 1/m</td></tr>
<tr><td><b>LPHYSIC_SIGMA</b><br/>5.670367E-8</td><td>Stefan's constant, "the total intensity radiated over all wavelengths increases as the temperature increases" - W/(m^2*K^4)</td></tr>
<tr><td><b>LPHYSIC_T_0</b><br/>-273.15</td><td>Zero degree temperature offset from Celsius to Kelvin</td></tr>
<tr><td><b>LPHYSIC_U</b><br/>1.660538782E-27</td><td>Atomic mass unit - kg</td></tr>
<tr><td><b>LPHYSIC_Z0</b><br/>376.73031346177</td><td>Impedance of free space, square root of µ0 / e0 - Ohm</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109479728' target='_blank'>Library of General Functions (LGF) for SIMATIC S7-1200 / S7-1500</a><br>
<span>Entry-ID: 109479728</span>
<span>Date: 01/2024</span>
<span>Version: V5.1.1</span>
<span>Generated with TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
</p>
</body></html>
