﻿<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>Program blocks / Technology operations</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>Program blocks / Technology operations</h1>
<div class='langSelectionBox'>
<a href='..\..\en-US\Folders\LGF.htm' target='_self'>Overview</a> 
<select class='langSelector' id='langSelector' onChange=changeLang('en-US')>
<option class='langOption' value=en-US selected>English (United States)</option>
<option class='langOption' value=de-DE>German (Germany)</option>
</select></div></div><hr>
<h3>Program blocks</h3>
<ul><li class="ProgramFolder">Technology operations<ul>
<li class="FB"><a href="../Library Types\LGF_LimRateOfChangeAdvancedCI.htm" title="LGF_LimRateOfChangeAdvancedCI (FB / V3.0.1)" target="_parent">LGF_LimRateOfChangeAdvancedCI (FB / V3.0.1)</a></li>
<li class="FB"><a href="../Library Types\LGF_LimRateOfChangeCI.htm" title="LGF_LimRateOfChangeCI (FB / V3.0.1)" target="_parent">LGF_LimRateOfChangeCI (FB / V3.0.1)</a></li>
<li class="FB"><a href="../Library Types\LGF_NonLinearInterpolation.htm" title="LGF_NonLinearInterpolation (FB / V3.0.1)" target="_parent">LGF_NonLinearInterpolation (FB / V3.0.1)</a></li>
<li class="FB"><a href="../Library Types\LGF_RampCI.htm" title="LGF_RampCI (FB / V3.0.1)" target="_parent">LGF_RampCI (FB / V3.0.1)</a></li>
</ul></li></ul>
<h3>PLC data types</h3>
<ul><li class="UDTs">Technology operations<ul>
<li class="UDT"><a href="../Library Types\LGF_typeNonLinSetpoints.htm" title="LGF_typeNonLinSetpoints (UDT / V3.0.1)" target="_parent">LGF_typeNonLinSetpoints (UDT / V3.0.1)</a></li>
<li class="UDT"><a href="../Library Types\LGF_typeRampTimeTable.htm" title="LGF_typeRampTimeTable (UDT / V3.0.1)" target="_parent">LGF_typeRampTimeTable (UDT / V3.0.1)</a></li>
</ul></li></ul>
<h3 id="rules-of-simulated-controlled-systems">Rules of simulated controlled systems</h3>
<p>In the entry “Closed-Loop Control of Simulated Controlled Systems” you will find the block library “LSim” for simulation of controlled systems for the controller families SIMATIC S7-1200 and SIMATIC S7-1500.</p>
<p><a href="https://support.industry.siemens.com/cs/ww/en/view/79047707" target='_blank' >https://support.industry.siemens.com/cs/ww/en/view/79047707</a></p>

<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109479728' target='_blank'>Library of General Functions (LGF) for SIMATIC S7-1200 / S7-1500</a><br>
<span>Entry-ID: 109479728</span>
<span>Date: 01/2024</span>
<span>Version: V5.1.1</span>
<span>Generated with TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
</p>
</body></html>
